<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>


@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: rgba(51, 50, 50, 0.729);
}
html, body{
    background-image: linear-gradient(to bottom right, #3840d8b2, #647AA3);
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    overflow: hidden;
}
.cont{
    background-image: linear-gradient(to bottom right, #95B2B0, #C6EBBE);
    border-radius: 20px;
    height: 70vh;
    width: 50vw;
}

.search{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3vh;
}
.search-box{
    width: 50%;
    height: 7vh;
    border: none;
    padding: 2px 10%;
    outline: none;
    border-radius: 10px 0px 0px 10px;
    background-color: aliceblue;
}
.search-btn{
    width: 20%;
    height: 7vh;
    outline: none;
    border: none;
    border-radius: 0px 10px 10px 0px;
    background-color: #C6EBBE;
    font-size: 1.2vmax;
    font-family: 'Roboto', sans-serif
}


.temp-img{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 40vh;
}
.temp h1{
    font-size: 7vmax;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
}
.temp h3{
    font-size: 3vmax;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}
.wet-img h3{
    font-size: 3vmax;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    position: relative;
    bottom: 55px;
    left: 55px;
}
.image-weather{
    width: 250px;
}
.wind-hum{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.bottom{
    background-color: #647aa3aa;
    width: 20%;
    border: none;
    border-radius: 30px 30px 00px 0px;
    margin-top: 2vh;
    height: 18vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.bottom h2 {
    font-size: 1.4vmax;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
}
.bottom h1{
    font-size: 1.3vmax;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}
.error{
   width: 100vh; 
   height: 100vh; 
   background-color: #3840d8;
}


@media (max-width: 500px) {
    .search-box{
        width: 90%;
    }
    
    .cont{
        width: 100%;
        height: 100%;
        border-radius: 0px;
    }
    .wet-img h3{
    margin-left: 20px;
    }
}
@media (max-width: 768px) {
   body{
     background-color: rgb(40, 235, 228)
   }
}

</style>
</head>
<body>

    
    <div class="container-fluid cont">
        <div class="search">
           
            <label for="search"></label>
            <input type="text" id="search" placeholder="Enter City Name" class="search-box">
           
            <label for="btn"></label>
            <input type="button" value="Search" id="btn" class="search-btn">
        </div>
        <div class="result">
            
            
            <div class="temp-img">
            
                <div class="temp">
                <h1></h1>
                <h3></h3>
                 </div>

            <div class="wet-img">
            <img src="1_GuWK06WblU1s-upUb6F59Q.webp" alt="" class="img-fluid image-weather">
            <h3></h3>
        </div>
         </div>

          
            <div class="wind-hum">
                <div class="wind bottom">
                    <h2>Wind speed</h2>
                    <h1></h1>
                </div>
                <div class="hum bottom">
                    <h2>Humidity</h2>
                    <h1></h1>
                </div>
                <div class="pressure bottom">
                    <h2>Pressure</h2>
                    <h1></h1>
                </div>
            </div>
        </div>

    </div>

    <script src="script.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>